TestingServices/GrpcService/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceProto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service GrpcService {
  rpc GetAllCustomers (google.protobuf.Empty) returns (CustomerListResponse);
  rpc AddCustomer (Customer) returns (AddCustomerReply);
  rpc GetCustomerById (CustomerRequest) returns (CustomerResponse);

  rpc GetAllEmployees (google.protobuf.Empty) returns (EmployeeListResponse);

  rpc GetAllOrders (google.protobuf.Empty) returns (OrderListResponse);
  rpc AddOrder (Order) returns (AddOrderReply);

  rpc GetAllProducts (google.protobuf.Empty) returns (ProductListResponse);

  rpc GetOrderDetailsByOrderId (OrderRequest) returns (OrderDetailListResponse);

  rpc GetOrdersWithDetails (OrdersWithDetailsRequest) returns (OrdersWithDetailsResponse);
  rpc GetCustomersWithOrders (CustomersWithOrdersRequest) returns (CustomersWithOrdersResponse);
}

message OrdersWithDetailsRequest {
  optional int32 orderId = 1;
}
message OrdersWithDetailsResponse {
  repeated OrderWithDetails orders = 1;
}

message CustomersWithOrdersRequest {
  optional google.protobuf.StringValue customerId = 1;
}
message CustomersWithOrdersResponse {
  repeated CustomerWithOrders customers = 1;
}

message CustomerRequest {
  google.protobuf.StringValue customerId = 1;
}

message CustomerResponse {
  google.protobuf.google.protobuf.StringValueValue customerId = 1;
  google.protobuf.google.protobuf.StringValueValue companyName = 2;
  google.protobuf.google.protobuf.StringValueValue contactName = 3;
  google.protobuf.google.protobuf.StringValueValue contactTitle = 4;
  google.protobuf.google.protobuf.StringValueValue address = 5;
  google.protobuf.google.protobuf.StringValueValue city = 6;
  google.protobuf.google.protobuf.StringValueValue region = 7;
  google.protobuf.google.protobuf.StringValueValue postalCode = 8;
  google.protobuf.google.protobuf.StringValueValue country = 9;
  google.protobuf.google.protobuf.StringValueValue phone = 10;
  google.protobuf.google.protobuf.StringValueValue fax = 11;
}

message CustomerListResponse {
  repeated CustomerResponse customers = 1;
}

message AddCustomerReply {
    bool success = 1;
}

message Employee {
  int32 employeeId = 1;
  google.protobuf.StringValue firstName = 2;
  google.protobuf.StringValue lastName = 3;
}

message EmployeeListResponse {
  repeated Employee employees = 1;
}

message OrderRequest {
  int32 orderId = 1;
}

message OrderResponse {
  int32 orderId = 1;
  google.protobuf.StringValue customerId = 2;
  int32 employeeId = 3;
  google.protobuf.StringValue orderDate = 4;
  google.protobuf.StringValue requiredDate = 5;
  google.protobuf.StringValue shippedDate = 6;
  int32 shipVia = 7;
  double freight = 8;
  google.protobuf.StringValue shipName = 9;
  google.protobuf.StringValue shipAddress = 10;
  google.protobuf.StringValue shipCity = 11;
  google.protobuf.StringValue shipRegion = 12;
  google.protobuf.StringValue shipPostalCode = 13;
  google.protobuf.StringValue shipCountry = 14;
}

message OrderListResponse {
  repeated OrderResponse orders = 1;
}

message AddOrderReply {
    int32 orderId = 1;
}

message ProductRequest {
  int32 productId = 1;
}

message ProductResponse {
  int32 productId = 1;
  google.protobuf.StringValue productName = 2;
  google.protobuf.StringValue quantityPerUnit = 3;
  double unitPrice = 4;
  int32 supplierId = 5;
  int32 categoryId = 6;
  int32 unitsInStock = 7;
  int32 unitsOnOrder = 8;
  int32 reorderLevel = 9;
  bool discontinued = 10;
}

message ProductListResponse {
  repeated ProductResponse products = 1;
}

message OrderDetailResponse {
  int32 orderId = 1;
  int32 productId = 2;
  double unitPrice = 3;
  int32 quantity = 4;
  float discount = 5;
}

message OrderDetailListResponse {
  repeated OrderDetailResponse details = 1;
}

message Customer {
    google.protobuf.StringValue customerID = 1;
    google.protobuf.StringValue companyName = 2;
    google.protobuf.StringValue contactName = 3;
    google.protobuf.StringValue contactTitle = 4;
    google.protobuf.StringValue address = 5;
    google.protobuf.StringValue city = 6;
    google.protobuf.StringValue region = 7;
    google.protobuf.StringValue postalCode = 8;
    google.protobuf.StringValue country = 9;
    google.protobuf.StringValue phone = 10;
    google.protobuf.StringValue fax = 11;
}

message Order {
    int32 orderId = 1;
    google.protobuf.StringValue customerID = 2;
    int32 employeeID = 3;
    google.protobuf.StringValue orderDate = 4;
    google.protobuf.StringValue requiredDate = 5;
    google.protobuf.StringValue shippedDate = 6;
    int32 shipVia = 7;
    double freight = 8;
    google.protobuf.StringValue shipName = 9;
    google.protobuf.StringValue shipAddress = 10;
    google.protobuf.StringValue shipCity = 11;
    google.protobuf.StringValue shipRegion = 12;
    google.protobuf.StringValue shipPostalCode = 13;
    google.protobuf.StringValue shipCountry = 14;
}

message OrderWithDetails {
  int32 orderId = 1;
  google.protobuf.StringValue customerId = 2;
  int32 employeeId = 3;
  google.protobuf.StringValue orderDate = 4;
  repeated OrderDetailResponse orderDetails = 5;
}

message CustomerWithOrders {
  google.protobuf.StringValue customerId = 1;
  google.protobuf.StringValue companyName = 2;
  google.protobuf.StringValue contactName = 3;
  repeated OrderWithDetails orders = 4;
}